# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  websocketapirelaySendMessageHandlerDCEABF13QOXvE5RBkb3G:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 3
      Handler: index.handler
      Runtime: nodejs20.x
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      Environment:
        Variables:
          TABLE_NAME: websocket-api-relay-ConnectionsTable8000B8A1-1FVO13UG738K7
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Action:
                - execute-api:ManageConnections
              Resource: >-
                arn:aws:execute-api:eu-central-1:182399684179:*/*/POST/@connections/*
              Effect: Allow
            - Action:
                - dynamodb:BatchGetItem
                - dynamodb:GetRecords
                - dynamodb:GetShardIterator
                - dynamodb:Query
                - dynamodb:GetItem
                - dynamodb:Scan
                - dynamodb:ConditionCheckItem
                - dynamodb:DescribeTable
              Resource:
                - >-
                  arn:aws:dynamodb:eu-central-1:182399684179:table/websocket-api-relay-ConnectionsTable8000B8A1-1FVO13UG738K7
              Effect: Allow
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource: '*'
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /MyResource
            Method: ANY
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
